spring.application.name=gateway
server.port=8083
#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.prefer-ip-address=true
